{
  "name": "bcdevis-portable",
  "version": "5.2.5",
  "private": true,
  "desktopName": "bcdevis",
  "author": "Clinique Bellecour",
  "description": "BCDevis, application de devis locale pour Windows, Linux, macOS, ChromeOS et iPadOS.",
  "main": "devis-portable/main.cjs",
  "scripts": {
    "test": "node devis-portable/tests/core.test.cjs && node devis-portable/tests/prestation-icons.test.cjs && node devis-portable/tests/body-selector.test.cjs && node devis-portable/tests/pdf-main.test.cjs && node devis-portable/tests/keyboard-accessibility.test.cjs && node devis-portable/tests/theme-contracts.test.cjs && node devis-portable/tests/persistence-smoke.cjs && node devis-portable/tests/brand-pwa.test.cjs && node devis-portable/tests/platform-delivery.test.cjs && node devis-portable/tests/system-startup.test.cjs && node devis-portable/tests/delivery-docs.test.cjs",
    "check": "node --check devis-portable/app.js && node --check devis-portable/main.cjs && node --check devis-portable/preload.cjs && node --check devis-portable/system-startup.cjs && node --check devis-portable/service-worker.js && node --check scripts/build-chromeos.cjs && node --check scripts/require-build-platform.cjs && node --check scripts/pwa-server.cjs && node --check scripts/run-electron-script.cjs && node --check scripts/pdf-test-preload.cjs && node --check scripts/generate-signature-pdfs.cjs && node --check scripts/generate-doc-pdfs.cjs && node --check scripts/capture-body-selector.cjs && node --check scripts/capture-prestation-icons.cjs && node --check scripts/capture-ipad.cjs && npm test",
    "start": "electron .",
    "pwa": "node scripts/pwa-server.cjs",
    "test:chromeos": "node scripts/run-electron-script.cjs scripts/generate-signature-pdfs.cjs",
    "test:body-selector:visual": "node scripts/run-electron-script.cjs scripts/capture-body-selector.cjs",
    "test:prestation-icons:visual": "node scripts/run-electron-script.cjs scripts/capture-prestation-icons.cjs",
    "test:ipad:visual": "node scripts/run-electron-script.cjs scripts/capture-ipad.cjs",
    "docs:pdf": "node scripts/run-electron-script.cjs scripts/generate-doc-pdfs.cjs",
    "chromeos": "npm run check && node scripts/build-chromeos.cjs",
    "exe": "npm run check && npm run build:portable",
    "build:portable": "electron-builder --win portable --x64",
    "mac": "npm run check && node scripts/require-build-platform.cjs darwin && electron-builder --mac dmg --universal",
    "linux": "npm run check && node scripts/require-build-platform.cjs linux && electron-builder --linux AppImage --x64"
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "marked": "^18.0.7"
  },
  "build": {
    "appId": "ch.cliniquebellecour.bcdevis",
    "productName": "BCDevis",
    "icon": "devis-portable/assets/bcdevis-app-icon.png",
    "asar": true,
    "directories": {
      "output": "devis-portable/dist"
    },
    "files": [
      "devis-portable/**",
      "!devis-portable/data/**",
      "!devis-portable/dist/**",
      "!devis-portable/tests/**",
      "!devis-portable/captures/**",
      "!devis-portable/tmp/**",
      "!devis-portable/Lancer BCDevis.cmd",
      "!devis-portable/README.md",
      "!devis-portable/index-*.html"
    ],
    "win": {
      "signExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "BCDevis-${version}.${ext}"
    },
    "portable": {
      "artifactName": "BCDevis-${version}.${ext}"
    },
    "mac": {
      "icon": "devis-portable/assets/bcdevis-app-icon.png",
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "linux": {
      "icon": "devis-portable/assets/bcdevis-app-icon.png",
      "syncDesktopName": true,
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "category": "Office"
    }
  }
}
